C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Review3\2209106128_Mkhairrudin_Review3\bin\Debug\2209106128_Mkhairrudin_Review3.exe.config
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Review3\2209106128_Mkhairrudin_Review3\bin\Debug\2209106128_Mkhairrudin_Review3.exe
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Review3\2209106128_Mkhairrudin_Review3\bin\Debug\2209106128_Mkhairrudin_Review3.pdb
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Review3\2209106128_Mkhairrudin_Review3\bin\Debug\2209106128_Mkhairrudin_Review3.xml
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Review3\2209106128_Mkhairrudin_Review3\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Review3\2209106128_Mkhairrudin_Review3\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Review3\2209106128_Mkhairrudin_Review3\obj\Debug\2209106128_Mkhairrudin_Review3.vbproj.GenerateResource.Cache
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Review3\2209106128_Mkhairrudin_Review3\obj\Debug\2209106128_Mkhairrudin_Review3.exe
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Review3\2209106128_Mkhairrudin_Review3\obj\Debug\2209106128_Mkhairrudin_Review3.xml
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Review3\2209106128_Mkhairrudin_Review3\obj\Debug\2209106128_Mkhairrudin_Review3.pdb
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Review3\2209106128_Mkhairrudin_Review3\bin\Debug\mysql.data.dll
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Review3\2209106128_Mkhairrudin_Review3\obj\Debug\2209106128_Mkhairrudin_Review3.vbprojResolveAssemblyReference.cache
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\bin\Debug\2209106128_Mkhairrudin_Review3.exe.config
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\2209106128_Mkhairrudin_Review3.exe
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\2209106128_Mkhairrudin_Review3.xml
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\2209106128_Mkhairrudin_Review3.pdb
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\bin\Debug\2209106128_Mkhairrudin_Review3.exe
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\bin\Debug\2209106128_Mkhairrudin_Review3.pdb
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\bin\Debug\2209106128_Mkhairrudin_Review3.xml
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\bin\Debug\mysql.data.dll
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\2209106128_Mkhairrudin_Review3.vbprojResolveAssemblyReference.cache
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\2209106128_Mkhairrudin_Review3.vbproj.GenerateResource.Cache
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\WindowsApplication1.Form2.resources
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\WindowsApplication1.Form3.resources
C:\Users\Lenovo\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\WindowsApplication1.Form4.resources
C:\Users\User\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\bin\Debug\2209106128_Mkhairrudin_Review3.exe.config
C:\Users\User\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\2209106128_Mkhairrudin_Review3.exe
C:\Users\User\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\2209106128_Mkhairrudin_Review3.xml
C:\Users\User\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\2209106128_Mkhairrudin_Review3.pdb
C:\Users\User\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\bin\Debug\2209106128_Mkhairrudin_Review3.exe
C:\Users\User\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\bin\Debug\2209106128_Mkhairrudin_Review3.pdb
C:\Users\User\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\bin\Debug\2209106128_Mkhairrudin_Review3.xml
C:\Users\User\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\2209106128_Mkhairrudin_Review3.vbprojResolveAssemblyReference.cache
C:\Users\User\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\User\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\WindowsApplication1.Form2.resources
C:\Users\User\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\WindowsApplication1.Form3.resources
C:\Users\User\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\WindowsApplication1.Form4.resources
C:\Users\User\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\WindowsApplication1.Form5.resources
C:\Users\User\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\WindowsApplication1.Form6.resources
C:\Users\User\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\User\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\2209106128_Mkhairrudin_Review3.vbproj.GenerateResource.Cache
C:\Users\User\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\bin\Debug\mysql.data.dll
C:\Users\User\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\WindowsApplication1.Form7.resources
C:\Users\User\Documents\Visual Studio 2012\Projects\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\WindowsApplication1.Form8.resources
C:\Users\Asus - GK\OneDrive\Dokumen\Visual Studio 2012\Projects\yang mau di rekam\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\bin\Debug\2209106128_Mkhairrudin_Review3.exe.config
C:\Users\Asus - GK\OneDrive\Dokumen\Visual Studio 2012\Projects\yang mau di rekam\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\2209106128_Mkhairrudin_Review3.exe
C:\Users\Asus - GK\OneDrive\Dokumen\Visual Studio 2012\Projects\yang mau di rekam\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\2209106128_Mkhairrudin_Review3.xml
C:\Users\Asus - GK\OneDrive\Dokumen\Visual Studio 2012\Projects\yang mau di rekam\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\2209106128_Mkhairrudin_Review3.pdb
C:\Users\Asus - GK\OneDrive\Dokumen\Visual Studio 2012\Projects\yang mau di rekam\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\bin\Debug\2209106128_Mkhairrudin_Review3.exe
C:\Users\Asus - GK\OneDrive\Dokumen\Visual Studio 2012\Projects\yang mau di rekam\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\bin\Debug\2209106128_Mkhairrudin_Review3.pdb
C:\Users\Asus - GK\OneDrive\Dokumen\Visual Studio 2012\Projects\yang mau di rekam\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\bin\Debug\2209106128_Mkhairrudin_Review3.xml
C:\Users\Asus - GK\OneDrive\Dokumen\Visual Studio 2012\Projects\yang mau di rekam\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\2209106128_Mkhairrudin_Review3.vbprojResolveAssemblyReference.cache
C:\Users\Asus - GK\OneDrive\Dokumen\Visual Studio 2012\Projects\yang mau di rekam\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Asus - GK\OneDrive\Dokumen\Visual Studio 2012\Projects\yang mau di rekam\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\WindowsApplication1.Form2.resources
C:\Users\Asus - GK\OneDrive\Dokumen\Visual Studio 2012\Projects\yang mau di rekam\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\WindowsApplication1.Form3.resources
C:\Users\Asus - GK\OneDrive\Dokumen\Visual Studio 2012\Projects\yang mau di rekam\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\WindowsApplication1.Form4.resources
C:\Users\Asus - GK\OneDrive\Dokumen\Visual Studio 2012\Projects\yang mau di rekam\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\WindowsApplication1.Form5.resources
C:\Users\Asus - GK\OneDrive\Dokumen\Visual Studio 2012\Projects\yang mau di rekam\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\WindowsApplication1.Form6.resources
C:\Users\Asus - GK\OneDrive\Dokumen\Visual Studio 2012\Projects\yang mau di rekam\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\WindowsApplication1.Form7.resources
C:\Users\Asus - GK\OneDrive\Dokumen\Visual Studio 2012\Projects\yang mau di rekam\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\WindowsApplication1.Form8.resources
C:\Users\Asus - GK\OneDrive\Dokumen\Visual Studio 2012\Projects\yang mau di rekam\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Asus - GK\OneDrive\Dokumen\Visual Studio 2012\Projects\yang mau di rekam\2209106128_Mkhairrudin_Posttest4\2209106128_Mkhairrudin_Review3\obj\Debug\2209106128_Mkhairrudin_Review3.vbproj.GenerateResource.Cache
